{
  "name": "novvum-blog-theme",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "ws": "yarn workspace",
    "dev": "yarn workspace blog develop",
    "blog:theme": "yarn ws novvum-theme-blog-mdx",
    "blog": "yarn ws blog"
  },
  "workspaces": [
    "themes/*",
    "packages/*"
  ]
}
